# sns-scan-images

./: README.md
api_app/SNS Scan Images/: Program.cs  SNS Scan Images.csproj  SNS Scan Images.sln  Startup.cs  appsettings.json
api_app/SNS Scan Images/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
api_app/SNS Scan Images/Pages/Shared/: _Layout.cshtml
api_app/SNS Scan Images/Properties/: launchSettings.json
api_app/SNSDashboard/: SNSDashboard.sln
api_app/SNSDashboard/SNS.Data/DbContexts/: ScanImagesContext.cs
api_app/SNSDashboard/SNS.Data/Entities/: ScanImage.cs
api_app/SNSDashboard/SNS.Data/Utilities/: Settings.cs
api_app/SNSDashboard/SNS.Services/: SNS.Services.csproj
api_app/SNSDashboard/SNS.Services/DTOs/: ScanImageRequest.cs
api_app/SNSDashboard/SNS.Services/Interfaces/: IScanImagesService.cs
api_app/SNSDashboard/SNS.Services/Services/: ScanImagesService.cs
api_app/SNSDashboard/SNSDashboard/: Program.cs  SNSDashboard.csproj  Startup.cs  appsettings.json
api_app/SNSDashboard/SNSDashboard/Controllers/: DashboardController.cs  HomeController.cs  ImageDataController.cs
api_app/SNSDashboard/SNSDashboard/Helpers/: MappingProfile.cs
api_app/SNSDashboard/SNSDashboard/Models/: ErrorViewModel.cs  ScanImageModel.cs
api_app/SNSDashboard/SNSDashboard/Properties/: launchSettings.json
api_app/SNSDashboard/SNSDashboard/Views/: _ViewImports.cshtml
api_app/SNSDashboard/SNSDashboard/Views/Dashboard/: Index.cshtml
api_app/SNSDashboard/SNSDashboard/Views/Shared/: _Layout.cshtml
api_app/SNSDashboard/dsadsa/: dsadsa.csproj
api_app/SNSScanImages/: SNSScanImages.sln
api_app/SNSScanImages/SNSScanImages/: Program.cs  Startup.cs
(+6 files in other folders)
